{
    "name": "cc-gemini-plugin",
    "version": "1.2.0",
    "description": "Integrate Gemini CLI for long-context code exploration from Claude Code and Codex",
    "author": {
        "name": "thepushkarp"
    },
    "keywords": [
        "gemini",
        "google",
        "code-exploration",
        "analysis",
        "long-context",
        "documentation",
        "writing",
        "codex",
        "claude-code"
    ]
}
